<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios - BlackKnife Barbería</title>
  <link rel="stylesheet" href="/black_knife_josue/Estilos/estilos.CSS" />  
</head>
<body>
  <section class="servicios_fondo">
  <section class="servicios_section">
    <h2>Nuestros Servicios</h2>
    <a href="/black_knife_josue/encuesta.html">
    <div class="servicios_lista">
      
      <div class="servicio_item">
        <img src="/black_knife_josue/Estilos/imagenes/corte_cabello1.jpg" alt="Corte de Cabello">
        <div class="servicio_info">
          <h3>Corte de Cabello</h3>
          <p>Transforma tu estilo con cortes modernos, clásicos o personalizados, hechos por expertos en tendencia masculina.</p>
          <ul>
            <li>Lavado incluido</li>
            <li>Asesoría de imagen</li>
            <li>Estilizado final con productos premium</li>
          </ul>
        </div>
      </div>

      <div class="servicio_item">
        <img src="/black_knife_josue/Estilos/imagenes/corte_barba1.jpg" alt="Arreglo de Barba">
        <div class="servicio_info">
          <h3>Arreglo de Barba</h3>
          <p>Desde un perfilado sutil hasta un diseño completo. Mantené tu barba con estilo y precisión.</p>
          <ul>
            <li>Afeitado con navaja</li>
            <li>Toalla caliente</li>
            <li>Tratamiento hidratante</li>
          </ul>
        </div>
      </div>

      <div class="servicio_item">
        <img src="/black_knife_josue/Estilos/imagenes/unas3.png" alt="Spa de Uñas">
        <div class="servicio_info">
          <h3>Spa de Uñas</h3>
          <p>Cuidado estético y de salud para tus manos. Porque la elegancia también está en los detalles.</p>
          <ul>
            <li>Hidratación y exfoliación</li>
            <li>Tratamiento de cutículas</li>
            <li>Esmaltado opcional</li>
          </ul>
        </div>
      </div>

      <div class="servicio_item">
        <img src="/black_knife_josue/Estilos/imagenes/tercera imagen.jpeg" alt="Tu cuidado">
        <div class="servicio_info">
          <h3>Tu cuidado</h3>
          <p>Cuidado de tu piel, masajes exfoliantes, tratamiento capilar</p>
          <ul>
            <li>Hidratación y exfoliación</li>
            <li>Masajes</li>
            <li>lavado y liempieza facial </li>
          </ul>
        </div>
      </div>

      <div class="servicio_item">
        <img src="/black_knife_josue/Estilos/imagenes/tintura.jpg" alt="Tintuta">
        <div class="servicio_info">
          <h3>Tintura</h3>
          <p>Aplicación de tintes especiales para cabello y barba</p>
          <ul>
            <li>Aplicación de tintes </li>
            <li>Cuidado capilar</li>
            <li>Estilo</li>
          </ul>
        </div>
      </div>

      <div class="servicio_item">
        <img src="/black_knife_josue/Estilos/imagenes/cejas.png" alt="Perfilacion de Cejas">
        <div class="servicio_info">
          <h3>Perfilación de Cejas</h3>
          <p>Dale prioridad a los detalles de tu rostro, perfila tu estilo</p>
          <ul>
            <li>Perfilación de Cejas</li>
            <li>Cera</li>
            <li>Pelo a pelo</li>
          </ul>
        </div>
      </div>
    </div>
    </a>
  </section>
  </section>
  <a href="index.html" class="back-button">⇦</a>
</body>
</html>